* 85d4f39 2018-05-12 | removed files (HEAD -> master, origin/master) [jfdoyle3]
*   32e8499 2018-05-12 | Merge branch 'v5.0' [jfdoyle3]
[32m|[m[33m\[m  
[32m|[m * 8987278 2018-05-12 | Updated code [jfdoyle3]
* [33m|[m   c660d5b 2018-05-05 | v6.0 (origin/v7.0, v7.0) [jfdoyle3]
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * c1a58cc 2018-05-05 | v6.0 [jfdoyle3]
* [35m|[m 1409183 2018-05-05 | v5.0 [jfdoyle3]
[35m|[m[35m/[m  
* ebf8e3a 2018-05-04 | v5.0 [jfdoyle3]
* 51d72e0 2018-05-04 | v4.0 (origin/v4.0, v4.0) [jfdoyle3]
* 3738249 2018-05-04 | Todo List v3.0 (origin/v3.0, v3.0) [jfdoyle3]
* d9b4c75 2018-05-03 | removed README.md [jfdoyle3]
*   8e9687a 2018-05-03 | v2.0 [jfdoyle3]
[36m|[m[1;31m\[m  
[36m|[m * a9a36bc 2018-05-03 | v2.0 [jfdoyle3]
* [1;31m|[m   8c68b79 2018-05-03 | v1.0 [jfdoyle3]
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m 6d19f84 2018-05-03 | v1.0 [jfdoyle3]
[1;32m|[m [1;31m|[m[1;31m/[m  
* [1;31m|[m bfb53b3 2018-05-03 | ToDo List [jfdoyle3]
[1;31m|[m[1;31m/[m  
* 563fa1c 2018-05-03 | first commit [jfdoyle3]